{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "operator": {
      "root": ".",
      "framework": "hono",
      "entrypoint": "entrypoint.ts"
    }
  },
  "rewrites": [
    {
      "source": "/v1/runtime",
      "destination": { "service": "operator" }
    }
  ]
}
